[{"Name":"Example_CookieAttributes",
"Active":true,
"Scanner":2,
"Author":"@egarme",
"Payloads":[" "],
"Encoder":[" "],
"UrlEncode":false,
"CharsToUrlEncode":"",
"Grep":["httponly",
"secure",
"samesite"],
"PayloadResponse":false,
"NotResponse":false,
"NotCookie":true,
"TimeOut":"0",
"isTime":false,
"CaseSensitive":false,
"isReplace":false,
"Replace1":"",
"Replace2":"",
"ExcludeHTTP":false,
"OnlyHTTP":false,
"IsContentType":false,
"ContentType":"",
"NegativeCT":false,
"IsResponseCode":false,
"ResponseCode":"",
"NegativeRC":false,
"MatchType":1,
"RedirType":0,
"MaxRedir":0,
"rCookies":false,
"spaceEncode":false,
"payloadPosition":1,
"sEncode":"",
"payloadsFile":"",
"grepsFile":"",
"IssueName":"HttpOnly",
"IssueSeverity":"Low",
"IssueConfidence":"Certain",
"IssueDetail":"",
"RemediationDetail":"",
"IssueBackground":"",
"RemediationBackground":""}]