[{"Name":"Example_RCE",
"Active":false,
"Scanner":1,
"Author":"@egarme",
"Payloads":["ping -c 2 {BC}",
"host {BC}"],
"Encoder":[],
"UrlEncode":false,
"CharsToUrlEncode":"",
"Grep":[],
"PayloadResponse":false,
"NotResponse":false,
"NotCookie":false,
"TimeOut":0,
"isTime":false,
"CaseSensitive":false,
"isReplace":false,
"Replace1":"",
"Replace2":"",
"ExcludeHTTP":false,
"OnlyHTTP":false,
"IsContentType":false,
"ContentType":"",
"NegativeCT":false,
"IsResponseCode":false,
"ResponseCode":"",
"NegativeRC":false,
"MatchType":1,
"RedirType":4,
"MaxRedir":0,
"rCookies":false,
"spaceEncode":false,
"payloadPosition":1,
"sEncode":"",
"payloadsFile":"",
"grepsFile":"",
"IssueName":"RCE",
"IssueSeverity":"High",
"IssueConfidence":"Certain",
"IssueDetail":"RCE with el payload:   \u003cgrep\u003e",
"RemediationDetail":"",
"IssueBackground":"",
"RemediationBackground":""}]