[{"Name":"Example_SecurityHeaders",
"Active":true,
"Scanner":2,
"Author":"@egarme",
"Payloads":[" "],
"Encoder":[" "],
"UrlEncode":false,
"CharsToUrlEncode":"",
"Grep":["X-XSS-Protection",
"Strict-Transport-Security",
"Content-Security-Policy",
"X-Frame-Options",
"X-Content-Type-Options"],
"PayloadResponse":false,
"NotResponse":true,
"NotCookie":false,
"TimeOut":0,
"isTime":false,
"CaseSensitive":false,
"isReplace":false,
"Replace1":"",
"Replace2":"",
"ExcludeHTTP":false,
"OnlyHTTP":true,
"IsContentType":false,
"ContentType":"",
"NegativeCT":false,
"IsResponseCode":false,
"ResponseCode":"",
"NegativeRC":false,
"MatchType":1,
"RedirType":1,
"MaxRedir":0,
"rCookies":false,
"spaceEncode":false,
"payloadPosition":1,
"sEncode":"",
"payloadsFile":"",
"grepsFile":"",
"IssueName":"SecurityHeaders",
"IssueSeverity":"Low",
"IssueConfidence":"Certain",
"IssueDetail":"",
"RemediationDetail":"",
"IssueBackground":"",
"RemediationBackground":""}]