[{"Name":"X-Frame-Options",
"Active":true,
"Scanner":2,
"Payloads":[" "],
"Encoder":[" "],
"UrlEncode":false,
"CharsToUrlEncode":"",
"Grep":["X-Frame-Options"],
"PayloadResponse":false,
"NotResponse":true,
"NotCookie":false,
"CaseSensitive":false,
"IsContentType":false,
"ContentType":"",
"IsResponseCode":false,
"ResponseCode":"",
"MatchType":1,
"IssueName":"X-Frame-Options",
"IssueSeverity":"Low",
"IssueConfidence":"Certain",
"IssueDetail":"",
"RemediationDetail":"",
"IssueBackground":"",
"RemediationBackground":""}]
