[{"Name":"AuthorizationBearerToken",
"Active":false,
"Scanner":3,
"Author":"@egarme",
"Payloads":[],
"Encoder":[],
"UrlEncode":false,
"CharsToUrlEncode":"",
"Grep":["Authorization: Bearer"],
"Tags":["JWT"],
"PayloadResponse":false,
"NotResponse":false,
"TimeOut":"",
"isTime":false,
"contentLength":"",
"iscontentLength":false,
"CaseSensitive":false,
"isReplace":false,
"Replace1":"",
"Replace2":"",
"ExcludeHTTP":false,
"OnlyHTTP":false,
"IsContentType":false,
"ContentType":"",
"NegativeCT":false,
"IsResponseCode":false,
"ResponseCode":"",
"NegativeRC":false,
"MatchType":1,
"RedirType":0,
"MaxRedir":0,
"spaceEncode":false,
"payloadPosition":1,
"sEncode":"",
"payloadsFile":"",
"grepsFile":"",
"IssueName":"AuthorizationBearerToken",
"IssueSeverity":"Information",
"IssueConfidence":"Firm",
"IssueDetail":"Authorization Bearer Token Found",
"RemediationDetail":"",
"IssueBackground":"",
"RemediationBackground":""}]