[
  {
    "ProfileName": "CMSDetection",
    "Name": "",
    "Enabled": true,
    "Scanner": 2,
    "Author": "@egarme",
    "Payloads": [],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,Wordpress",
      "true,Or,Drupal",
      "true,Or,Joomla",
      "true,Or,Magento",
      "true,Or,concre5",
      "true,Or,SharePoint",
      "true,Or,django",
      "true,Or,XOOPS",
      "true,Or,BigCommerce",
      "true,Or,Weebly",
      "true,Or,Ecwid",
      "true,Or,3dcart",
      "true,Or,WooCommerce"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 1,
    "Scope": 2,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 0,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "CMSDetection",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "CMS Found: \u003cbr\u003e\u003cgrep\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]