[{"Name":"CookieAttrubute-Secure",
"Active":true,
"Scanner":2,
"Author":"@egarme",
"Payloads":[],
"Encoder":[],
"UrlEncode":false,
"CharsToUrlEncode":"",
"Grep":[".*set-cookie:\\s*(?!.*(secure)).*"],
"Tags":["CookieAttributes"],
"PayloadResponse":false,
"NotResponse":false,
"TimeOut":"",
"isTime":false,
"contentLength":"",
"iscontentLength":false,
"CaseSensitive":false,
"isReplace":false,
"Replace1":"",
"Replace2":"",
"ExcludeHTTP":false,
"OnlyHTTP":false,
"IsContentType":false,
"ContentType":"",
"NegativeCT":false,
"IsResponseCode":false,
"ResponseCode":"",
"NegativeRC":false,
"MatchType":2,
"RedirType":0,
"MaxRedir":0,
"spaceEncode":false,
"payloadPosition":1,
"sEncode":"",
"payloadsFile":"",
"grepsFile":"",
"IssueName":"CookieAttrubute-Secure",
"IssueSeverity":"Information",
"IssueConfidence":"Firm",
"IssueDetail":"Cookie attribute \"secure\" not present",
"RemediationDetail":"",
"IssueBackground":"",
"RemediationBackground":""}]