[{"Name":"Drupalgeddon",
"Active":false,
"Scanner":2,
"Author":"@egarme",
"Payloads":[],
"Encoder":[],
"UrlEncode":false,
"CharsToUrlEncode":"",
"Grep":[".*\\/user\\/register.*Powered by Drupal.*",
".*user\\/register\\?element_parents\u003daccount\\/mail.*"],
"Tags":["RCE",
"CMS"],
"PayloadResponse":false,
"NotResponse":false,
"TimeOut":"",
"isTime":false,
"contentLength":"",
"iscontentLength":false,
"CaseSensitive":false,
"isReplace":false,
"Replace1":"",
"Replace2":"",
"ExcludeHTTP":false,
"OnlyHTTP":false,
"IsContentType":false,
"ContentType":"",
"NegativeCT":false,
"IsResponseCode":false,
"ResponseCode":"",
"NegativeRC":false,
"MatchType":2,
"RedirType":0,
"MaxRedir":0,
"spaceEncode":false,
"payloadPosition":1,
"sEncode":"",
"payloadsFile":"",
"grepsFile":"",
"IssueName":"Drupalgeddon",
"IssueSeverity":"High",
"IssueConfidence":"Tentative",
"IssueDetail":"Possible Drupalgeddon 2 or 3:\n\nhttps://www.exploit-db.com/ghdb/4782/\n\nhttps://www.exploit-db.com/exploits/44482/\n\nhttps://www.exploit-db.com/exploits/44557/\n",
"RemediationDetail":"",
"IssueBackground":"",
"RemediationBackground":""}]