[{"Name":"ErrorPages-JobApps",
"Active":true,
"Scanner":3,
"Author":"@egarme",
"Payloads":[],
"Encoder":[],
"UrlEncode":false,
"CharsToUrlEncode":"",
"Grep":["syd_apply.cfm"],
"Tags":["Errors"],
"PayloadResponse":false,
"NotResponse":false,
"TimeOut":"",
"isTime":false,
"contentLength":"",
"iscontentLength":false,
"CaseSensitive":false,
"isReplace":false,
"Replace1":"",
"Replace2":"",
"ExcludeHTTP":false,
"OnlyHTTP":false,
"IsContentType":false,
"ContentType":"",
"NegativeCT":false,
"IsResponseCode":false,
"ResponseCode":"",
"NegativeRC":false,
"MatchType":1,
"RedirType":0,
"MaxRedir":0,
"spaceEncode":false,
"payloadPosition":1,
"sEncode":"",
"payloadsFile":"",
"grepsFile":"",
"IssueName":"ErrorPages-JobApps",
"IssueSeverity":"Information",
"IssueConfidence":"Tentative",
"IssueDetail":"Find error pages for job applications,
\n\n sometimes can contain juicy information:\n\nhttps://www.exploit-db.com/ghdb/5033/",
"RemediationDetail":"",
"IssueBackground":"",
"RemediationBackground":""}]