[{"Name":"Joomla-ReflectedXSS",
"Active":true,
"Scanner":3,
"Author":"@egarme",
"Payloads":[],
"Encoder":[],
"UrlEncode":false,
"CharsToUrlEncode":"",
"Grep":["sendmessage.php?type\u003dskype"],
"Tags":["XSS",
"CMS"],
"PayloadResponse":false,
"NotResponse":false,
"TimeOut":"",
"isTime":false,
"contentLength":"",
"iscontentLength":false,
"CaseSensitive":false,
"isReplace":false,
"Replace1":"",
"Replace2":"",
"ExcludeHTTP":false,
"OnlyHTTP":false,
"IsContentType":false,
"ContentType":"",
"NegativeCT":false,
"IsResponseCode":false,
"ResponseCode":"",
"NegativeRC":false,
"MatchType":1,
"RedirType":0,
"MaxRedir":0,
"spaceEncode":false,
"payloadPosition":1,
"sEncode":"",
"payloadsFile":"",
"grepsFile":"",
"IssueName":"Joomla-ReflectedXSS",
"IssueSeverity":"Medium",
"IssueConfidence":"Certain",
"IssueDetail":"Joomla-ReflectedXSS:\n\nhttps://www.exploit-db.com/ghdb/4398/",
"RemediationDetail":"",
"IssueBackground":"",
"RemediationBackground":""}]