[{"Name":"Joomla-ArbitraryFileUpload",
"Active":true,
"Scanner":3,
"Author":"@egarme",
"Payloads":[],
"Encoder":[],
"UrlEncode":false,
"CharsToUrlEncode":"",
"Grep":["index.php?option\u003dcom_joomanager"],
"Tags":["CMS"],
"PayloadResponse":false,
"NotResponse":false,
"TimeOut":"",
"isTime":false,
"contentLength":"",
"iscontentLength":false,
"CaseSensitive":false,
"isReplace":false,
"Replace1":"",
"Replace2":"",
"ExcludeHTTP":false,
"OnlyHTTP":false,
"IsContentType":false,
"ContentType":"",
"NegativeCT":false,
"IsResponseCode":false,
"ResponseCode":"",
"NegativeRC":false,
"MatchType":1,
"RedirType":0,
"MaxRedir":0,
"spaceEncode":false,
"payloadPosition":1,
"sEncode":"",
"payloadsFile":"",
"grepsFile":"",
"IssueName":"Joomla-ArbitraryFileUpload",
"IssueSeverity":"High",
"IssueConfidence":"Tentative",
"IssueDetail":"Joomla Arbitrary File  Upload:\n\nhttps://www.exploit-db.com/ghdb/4687/",
"RemediationDetail":"",
"IssueBackground":"",
"RemediationBackground":""}]