[{"Name":"Wordpress-SensitiveDirectories",
"Active":false,
"Scanner":2,
"Author":"@egarme",
"Payloads":[],
"Encoder":[],
"UrlEncode":false,
"CharsToUrlEncode":"",
"Grep":["/wp-content/uploads/wp-backup-plus/"],
"Tags":["CMS"],
"PayloadResponse":false,
"NotResponse":false,
"TimeOut":"",
"isTime":false,
"contentLength":"",
"iscontentLength":false,
"CaseSensitive":false,
"isReplace":false,
"Replace1":"",
"Replace2":"",
"ExcludeHTTP":false,
"OnlyHTTP":false,
"IsContentType":false,
"ContentType":"",
"NegativeCT":false,
"IsResponseCode":false,
"ResponseCode":"",
"NegativeRC":false,
"MatchType":1,
"RedirType":0,
"MaxRedir":0,
"spaceEncode":false,
"payloadPosition":1,
"sEncode":"",
"payloadsFile":"",
"grepsFile":"",
"IssueName":"",
"IssueSeverity":"Information",
"IssueConfidence":"Tentative",
"IssueDetail":"Wordpress Sensitive Directories:\n\nhttps://www.exploit-db.com/ghdb/5032/",
"RemediationDetail":"",
"IssueBackground":"",
"RemediationBackground":""}]