[{"Name":"X-Frame-Options",
"Active":false,
"Scanner":2,
"Author":"@egarme",
"Payloads":[],
"Encoder":[],
"UrlEncode":false,
"CharsToUrlEncode":"",
"Grep":["X-Frame-Options"],
"Tags":["SecurityHeaders"],
"PayloadResponse":false,
"NotResponse":true,
"TimeOut":"",
"isTime":false,
"contentLength":"",
"iscontentLength":false,
"CaseSensitive":false,
"isReplace":false,
"Replace1":"",
"Replace2":"",
"ExcludeHTTP":false,
"OnlyHTTP":true,
"IsContentType":false,
"ContentType":"",
"NegativeCT":false,
"IsResponseCode":false,
"ResponseCode":"",
"NegativeRC":false,
"MatchType":1,
"RedirType":0,
"MaxRedir":0,
"spaceEncode":false,
"payloadPosition":1,
"sEncode":"",
"payloadsFile":"",
"grepsFile":"",
"IssueName":"X-Frame-Options",
"IssueSeverity":"Information",
"IssueConfidence":"Firm",
"IssueDetail":"Security Header \"X-Frame-Options\" not present in response.",
"RemediationDetail":"",
"IssueBackground":"",
"RemediationBackground":""}]